@import typo
@import editor
@import a

*
  &::selection
    background: $primary
    color: white

// .q-btn__content
//   letter-spacing: 1.5px
//   & > .q-icon
//     &.on-left
//       margin-right: 8px


.q-field--dark .q-field__control:before
    border-color: rgba(255, 255, 255, 0.28) !important


// List view pages with grid tables
.q-table--grid

  .q-table__top
    padding-left: 4px
    padding-right: 4px

  // Only show sortable table header columns
  th
    &:not(.sortable)
      display: none
      // visibility: hidden
    // &.sortable
      // width: 50px


.a-bg
  &-positive
    background: linear-gradient(225deg, transparentize($green-10, .5), transparentize($green-10, .9))

  &-negative
    background: linear-gradient(225deg, transparentize($red-10, .65), transparentize($red-10, .9))

  &-neutral
    background: linear-gradient(225deg, transparentize($amber-10, .65), transparentize($amber-10, .95))
